JOOMLA_DB_HOST=sql
JOOMLA_DB_NAME=joomla
JOOMLA_DB_USER=joomla
JOOMLA_DB_PASSWORD=RKns7jKqjdWQWJoL
MARIADB_ROOT_PASSWORD=5T9kNrMDbsMY73b29Xjbhbyv
MARIADB_ROOT_HOST=sql
MARIADB_USER=joomla
MARIADB_PASSWORD=RKns7jKqjdWQWJoL
MARIADB_DATABASE=joomla
PMA_HOST=sql
PMA_USER=root
PMA_PASSWORD=5T9kNrMDbsMY73b29Xjbhbyv